POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_ANON_ROLE=web_anon
DB_PGRST_AUTHENTICATOR_ROLE=authenticator
DB_PGRST_AUTHENTICATOR_PASS=authenticator
DB_SCHEMA=api

# You need 32 char random pass, as in below example
JWT_SECRET=3e3c482eae112a7f2efb290cd967effb09af33c1553c46911872394e94f6da87

APP_URL=
SWAGGER_UI_PORT=
POSTGREST_API_PORT=
POSTGGEST_ADMIN_PORT=
