POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_ANON_ROLE=web_anon
DB_PGRST_AUTHENTICATOR_ROLE=authenticator
DB_PGRST_AUTHENTICATOR_PASS=authenticator
DB_SCHEMA=public

JWT_SECRET=tototutu

APP_URL=
SWAGGER_UI_PORT=
POSTGREST_API_PORT=
POSTGGEST_ADMIN_PORT=
